# AilosTest

./: LICENSE  README.md
src/Questao1/: ContaBancaria.cs  Program.cs  README.md
src/Questao2/: Program.cs  Questao2.csproj  README.md
src/Questao2/Configurations/Infrastructure/IoC/: BootStraper.cs
src/Questao2/Domain/DTO/: MarchRequest.cs  MatchDataResponse.cs  MatchResponse.cs
src/Questao2/Domain/Models/: Team.cs
src/Questao2/Domain/Services/: FootballService.cs  IFootballService.cs
src/Questao2/Infrastructure/Repositories/: FootballRepository.cs  IFootballRepository.cs
src/Questao5/: Program.cs  Questao5 - Backup.csproj  Questao5.csproj  README.md  appsettings.json  database.sqlite  messages.json
src/Questao5/.Infrastructure/Configurations/Swagger/Doc/: Questao5.xml
src/Questao5/Application/Commands/CreateMovements/: CreateMovementCommand.cs  CreateMovementCommandHandler.cs  CreateMovementCommandValidator.cs
src/Questao5/Application/Commands/CreateMovements/Models/: CreateMovementCommandResponse.cs
src/Questao5/Application/Queries/GetBalances/: GetBalanceQuery.cs  GetBalanceQueryHandler.cs  GetBalanceQueryValidator.cs
src/Questao5/Application/Queries/GetBalances/Models/: GetBalanceQueryResponse.cs
src/Questao5/BuildingBlocks/Controllers/: BaseController.cs
src/Questao5/BuildingBlocks/CrossCutting/Extensions/: JsonExtenisons.cs
src/Questao5/BuildingBlocks/CrossCutting/MessageCatalogs/: MessageCatalog.cs
src/Questao5/BuildingBlocks/CrossCutting/MessageCatalogs/Interfaces/: IMessageCatalog.cs
src/Questao5/BuildingBlocks/CrossCutting/MessageCatalogs/Models/: Notification.cs
src/Questao5/BuildingBlocks/Exceptions/: AppCustomException.cs
src/Questao5/BuildingBlocks/Validations/: ValidatorBehavior.cs
src/Questao5/Controllers/: MovementController.cs
src/Questao5/Domain/Entities/: Account.cs  Idempotency.cs  Idepotency.cs  Movement.cs
src/Questao5/Domain/Enumerators/: MovementTypeEnum.cs
src/Questao5/Domain/Services/: IIdempotencyService.cs  IIdepotencyService.cs  IMovementService.cs
src/Questao5/Domain/Stores/: IIdempotencyCommandStore.cs  IIdempotencyQueryStore.cs  IIdepotencyCommandStore.cs  IIdepotencyQueryStore.cs  IMovementCommandStore.cs  IMovementQueryStore.cs
src/Questao5/Infrastructure/Configurations/Controllers/: BaseController.cs
src/Questao5/Infrastructure/Configurations/Database/Sqlite/: DatabaseBootstrap.cs  DatabaseConfig.cs  IDatabaseBootstrap.cs
src/Questao5/Infrastructure/Configurations/Exceptions/: AppCustomException.cs
src/Questao5/Infrastructure/Configurations/Extensions/: SwaggerSetup.cs
src/Questao5/Infrastructure/Configurations/Middlewares/: IdempotencyValidationMiddleware.cs  IdepotencyValidationMiddleware.cs
src/Questao5/Infrastructure/Configurations/Swagger/Definition/: swagger.json
src/Questao5/Infrastructure/Configurations/Swagger/Doc/: Questao5.xml
src/Questao5/Infrastructure/Configurations/Validations/: ValidatorBehavior.cs
src/Questao5/Infrastructure/CrossCutting/MessageCatalogs/: MessageCatalog.cs
src/Questao5/Infrastructure/Database/Idempotencies/: IdempotencyCommandStore.cs  IdempotencyQueryStore.cs
src/Questao5/Infrastructure/Database/Idepotencies/: IdepotencyCommandStore.cs  IdepotencyQueryStore.cs
src/Questao5/Infrastructure/Database/Movements/: MovementCommandStore.cs  MovementQueryStore.cs
src/Questao5/Infrastructure/Exceptions/: AccountInactiveException.cs  AccountNotFoundException.cs  AppCustomException.cs  MovementNotRegisteredException.cs
src/Questao5/Infrastructure/Services/Idempotencies/: IdempotencyService.cs
src/Questao5/Infrastructure/Services/Idepotencies/: IdepotencyService.cs
src/Questao5/Infrastructure/Services/Movements/: MovementService.cs
src/Questao5/Tests/Fixtures/Entities/: AccountFixture.cs  IdempotencyFixture.cs  MovementFixture.cs
(+22 files in other folders)
