<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="RestSharp" Version="111.4.1" />
		<PackageReference Include="SimpleInjector" Version="5.5.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Configurations\Infrastructure\IoC\" />
    <Folder Include="Domain\Models\" />
    <Folder Include="Domain\Services\" />
  </ItemGroup>
	  
</Project>
